<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VallabyHacker\PauseButton.cs">
    <Files>
      <File FileName="Assets\Scripts\VallabyHacker\TopLampManager.cs" Line="78" Column="1" />
      <File FileName="Assets\Scripts\VallabyHacker\LoadText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VallabyHacker\ChangeImageAlfa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VallabyHacker\ColorSymbol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VallabyHacker\FieldElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VallabyHacker\HackSymbol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VallabyHacker\PauseButton.cs" Line="33" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>